
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.javamagazine</groupId>
    <artifactId>OnzeVencedor</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>OnzeVencedor Maven Webapp</name>
    
        <url>http://maven.apache.org</url>
    <properties>
        <org.springframework.version>3.0.6.RELEASE</org.springframework.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.1.6</version>
        </dependency> 
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.4.0.GA</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>2.1.8</version>
        </dependency>
            
       
        
   
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.15</version>		
        </dependency>
                
                          
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.0-801.jdbc3</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2.2</version>		
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>		
            <version>1.6.1</version>
        </dependency>		
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>		
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>  
            <groupId>org.primefaces</groupId>  
            <artifactId>primefaces</artifactId>  
            <version>3.3.1</version>
            <type>jar</type>
        </dependency>  
            
        <dependency>  
            <groupId>org.primefaces.themes</groupId>  
            <artifactId>cupertino</artifactId>  
            <version>1.0.8</version>  
        </dependency>  
        
        <dependency>  
            <groupId>org.primefaces.themes</groupId>  
            <artifactId>south-street</artifactId>  
            <version>1.0.8</version>  
        </dependency>  
        
        <dependency>  
            <groupId>org.primefaces.themes</groupId>  
            <artifactId>casablanca</artifactId>  
            <version>1.0.8</version>  
        </dependency>  
         
        <dependency>  
            <groupId>org.primefaces.themes</groupId>  
            <artifactId>vader</artifactId>  
            <version>1.0.8</version>  
        </dependency> 
      
        <dependency>  
            <groupId>org.primefaces.themes</groupId>  
            <artifactId>trontastic</artifactId>  
            <version>1.0.8</version>  
        </dependency>  
        
        <dependency>  
            <groupId>org.primefaces.themes</groupId>  
            <artifactId>swanky-purse</artifactId>  
            <version>1.0.8</version>  
        </dependency>  
         
        <dependency>  
            <groupId>org.primefaces.themes</groupId>  
            <artifactId>overcast</artifactId>  
            <version>1.0.8</version>  
        </dependency>     
      
        <dependency>  
            <groupId>org.primefaces.themes</groupId>  
            <artifactId>bluesky</artifactId>  
            <version>1.0.8</version>  
        </dependency>  
        
        <dependency>  
            <groupId>org.primefaces.themes</groupId>  
            <artifactId>black-tie</artifactId>  
            <version>1.0.8</version>  
        </dependency>  
         
        <dependency>  
            <groupId>org.primefaces.themes</groupId>  
            <artifactId>flick</artifactId>  
            <version>1.0.8</version>  
        </dependency>   
        
        <dependency>  
            <groupId>org.primefaces.themes</groupId>  
            <artifactId>hot-sneaks</artifactId>  
            <version>1.0.8</version>  
        </dependency>  
        
        <dependency>  
            <groupId>org.primefaces.themes</groupId>  
            <artifactId>home</artifactId>  
            <version>1.0.8</version>  
        </dependency>  
         
        <dependency>  
            <groupId>org.primefaces.themes</groupId>  
            <artifactId>sunny</artifactId>  
            <version>1.0.8</version>  
        </dependency> 
        
        <dependency>  
            <groupId>org.primefaces.themes</groupId>  
            <artifactId>smoothness</artifactId>  
            <version>1.0.8</version>  
        </dependency>  
        
        <dependency>  
            <groupId>org.primefaces.themes</groupId>  
            <artifactId>glass-x</artifactId>  
            <version>1.0.8</version>  
        </dependency>  
         
        <dependency>  
            <groupId>org.primefaces.themes</groupId>  
            <artifactId>excite-bike</artifactId>  
            <version>1.0.8</version>  
        </dependency> 
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>		
            <version>4.0.2.GA</version>
            <type>jar</type>
        </dependency>
            
    </dependencies>
    <build>
        <finalName>OnzeVencedor</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
            <id>eclipselink</id>
            <layout>default</layout>
            <name>Repository for library Library[eclipselink]</name>
        </repository>
        
        <repository>  
            <id>prime-repo</id>  
            <name>PrimeFaces Maven Repository</name>  
            <url>http://repository.primefaces.org</url>  
            <layout>default</layout>  
        </repository>  
    </repositories>

</project>